# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=vendure
DB_PASSWORD=vendure
DB_NAME=vendure
DB_LOGGING=true
DATABASE_URL=postgresql://vendure:vendure@127.0.0.1:5432/vendure

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Vendure
PORT=8000
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
NODE_ENV=development

COOKIE_SECRET=orBQiE5AEqdTCCgTj2mUUQ

SANITY_API_KEY=sk7I07N05Pxycjo5RHzxXGiGNMQDjFu233GL5t9Hto3O7VQy6oeuI2bLjHMJ5JwvxUo66dP02iUAlsPbA7yhGEu39dJtSJJNKa7Yq0E3YTmw3CSfeJhUwSjrT2GqG7Z4okUAAtlZR85AP01PlCdL5wJcZRuixpCPrSjWM2ATzKyK9fCNWtyE
#editor
SANITY_PROJECT_ID=qqo1680k
SANITY_DATASET=production
SANITY_ORG_ID=oXW0LWdtQ
SANITY_ORIGIN=http://localhost:3333
